@defaccount De Assets ; 1000 
@defaccount De Assets:Current ; 1100 
@defaccount De Assets:Current:Cash_And_Cash_Equivalents ; 1110 
@defaccount De Assets:Current:Cash_And_Cash_Equivalents:Petty_Cash_(currency_On_Hand) USD ; 1111 
@defaccount De Assets:Current:Cash_And_Cash_Equivalents:Cash_In_Bank_(demand_Deposits) USD ; 1112 
@defaccount De Assets:Current:Cash_And_Cash_Equivalents:Cash_Equivalents USD ; 1113 
@defaccount De Assets:Current:Short-term_Investments ; 1120 
@defaccount De Assets:Current:Short-term_Investments:Marketable_Securities USD ; 1121 
@defaccount De Assets:Current:Short-term_Investments:Other_Short-term_Investments USD ; 1122 
@defaccount De Assets:Current:Short-term_Investments:Derivatives USD ; 1123 
@defaccount De Assets:Current:Receivables ; 1130 
@defaccount De Assets:Current:Receivables:Trade_Accounts USD ; 1131 
@defaccount Cr Assets:Current:Receivables:Adjustments USD ; 1132 
@defaccount De Assets:Current:Inventory ; 1140 
@defaccount De Assets:Current:Inventory:Material USD ; 1141 
@defaccount De Assets:Current:Inventory:Work-in-process USD ; 1142 
@defaccount De Assets:Current:Inventory:Finished_Goods USD ; 1143 
@defaccount De Assets:Current:Inventory:Merchandise USD ; 1144 
@defaccount De Assets:Current:Inventory:Service_Providers USD ; 1145 
@defaccount De Assets:Current:Accrued_And_Deferred_Items ; 1150 
@defaccount De Assets:Current:Accrued_And_Deferred_Items:Pre-paid_Expenses USD ; 1151 
@defaccount De Assets:Current:Accrued_And_Deferred_Items:Accrued_Revenue USD ; 1152 
@defaccount De Assets:Current:Accrued_And_Deferred_Items:Deferred_Items USD ; 1153 
@defaccount De Assets:Financial_Instruments_(investments) ; 1200 
@defaccount De Assets:Financial_Instruments_(investments):Equity_Instruments ; 1210 
@defaccount De Assets:Financial_Instruments_(investments):Debt_Instruments ; 1220 
@defaccount De Assets:Financial_Instruments_(investments):Derivatives ; 1230 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE) ; 1300 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Land ; 1310 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Land:With_Limited_Life USD ; 1311 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Buildings_And_Structures ; 1320 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Buildings_And_Structures:Manufacturing_Plants_And_Structures USD ; 1321 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Buildings_And_Structures:Warehouses_And_Storage_Yards USD ; 1322 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Buildings_And_Structures:Storefronts_And_Showrooms USD ; 1323 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Buildings_And_Structures:Administrative_Structures USD ; 1324 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Buildings_And_Structures:Leasehold-improvements USD ; 1325 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Machinery_And_Equipment ; 1330 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Machinery_And_Equipment:Machinery_And_Tools USD ; 1331 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Machinery_And_Equipment:Vehicles_And_Delivery_Equipment USD ; 1332 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Machinery_And_Equipment:Furniture_And_Fixtures USD ; 1333 
@defaccount De Assets:Property,_Plant_And_Equipment_(PPandE):Machinery_And_Equipment:Information_Systems USD ; 1334 
@defaccount De Assets:Intangible_Assets ; 1400 
@defaccount De Assets:Intangible_Assets:Legal_And_Contractual ; 1410 
@defaccount De Assets:Intangible_Assets:Legal_And_Contractual:Patents USD ; 1411 
@defaccount De Assets:Intangible_Assets:Legal_And_Contractual:Copyrights,_Brands,_Trademarks USD ; 1412 
@defaccount De Assets:Intangible_Assets:Legal_And_Contractual:Licenses USD ; 1413 
@defaccount De Assets:Intangible_Assets:Legal_And_Contractual:Rights_And_Permits USD ; 1414 
@defaccount De Assets:Intangible_Assets:Legal_And_Contractual:Commitments USD ; 1415 
@defaccount De Assets:Intangible_Assets:Legal_And_Contractual:Other USD ; 1416 
@defaccount De Assets:Intangible_Assets:Separable ; 1420 
@defaccount De Assets:Intangible_Assets:Separable:Lists USD ; 1421 
@defaccount De Assets:Intangible_Assets:Separable:Relationships_And_Systems USD ; 1422 
@defaccount De Assets:Intangible_Assets:Separable:Records_And_Documentation USD ; 1423 
@defaccount De Assets:Intangible_Assets:Separable:Unpatented_Technology USD ; 1424 
@defaccount De Assets:Intangible_Assets:Separable:Development_Costs_(IFRS) USD ; 1425 
@defaccount De Assets:Intangible_Assets:Separable:Other USD ; 1426 
@defaccount De Assets:Intangible_Assets:Goodwill ; 1430 
@defaccount De Assets:Other_Assets ; 1500 
@defaccount De Assets:Other_Assets:Long-term_Accruals ; 1510 
@defaccount De Assets:Other_Assets:Restricted_Assets ; 1520 
@defaccount De Assets:Other_Assets:Assets_To_Be_Disposed_Of ; 1530 
@defaccount De Assets:Other_Assets:Returnable_Deposits ; 1540 
@defaccount De Assets:Other_Assets:Long-term_Deferred_Items ; 1550 
@defaccount De Assets:Other_Assets:Long-term_Deferred_Items:Deferred_Tax_(may_Be_Presented_Net) USD ; 1551 
@defaccount De Assets:Other_Assets:Contract_In_Progress ; 1560 
@defaccount Cr Liabilities ; 2000 
@defaccount Cr Liabilities:Current ; 2100 
@defaccount Cr Liabilities:Current:Payables ; 2110 
@defaccount Cr Liabilities:Current:Payables:Accounts_Payable USD ; 2111 
@defaccount Cr Liabilities:Current:Payables:Notes_Payable USD ; 2112 
@defaccount Cr Liabilities:Current:Payables:Short-term_Loans USD ; 2113 
@defaccount Cr Liabilities:Current:Payables:Other_Payables USD ; 2114 
@defaccount Cr Liabilities:Current:Accrued_And_Deferred_Items ; 2120 
@defaccount Cr Liabilities:Current:Accrued_And_Deferred_Items:Unearned_Revenue USD ; 2121 
@defaccount Cr Liabilities:Current:Accrued_And_Deferred_Items:Accrued_Expenses USD ; 2122 
@defaccount Cr Liabilities:Current:Accrued_And_Deferred_Items:Deferred_Items USD ; 2123 
@defaccount Cr Liabilities:Current:Accrued_And_Deferred_Items:Taxes_And_Fees USD ; 2132 
@defaccount Cr Liabilities:Current:Provisions ; 2140 
@defaccount Cr Liabilities:Current:Provisions:Compensated_Absences USD ; 2141 
@defaccount Cr Liabilities:Current:Provisions:Bonuses USD ; 2142 
@defaccount Cr Liabilities:Current:Provisions:Premiums_And_Coupons USD ; 2143 
@defaccount Cr Liabilities:Current:Provisions:Other_Current_Provisions USD ; 2144 
@defaccount Cr Liabilities:Current:Derivatives ; 2150 
@defaccount Cr Liabilities:Long-term ; 2200 
@defaccount Cr Liabilities:Long-term:Debt ; 2210 
@defaccount Cr Liabilities:Long-term:Debt:Securities_(bonds_And_Notes) USD ; 2211 
@defaccount Cr Liabilities:Long-term:Debt:Loans USD ; 2212 
@defaccount Cr Liabilities:Long-term:Debt:Other_Debt USD ; 2213 
@defaccount Cr Liabilities:Long-term:Capital_(financial)_Lease ; 2220 
@defaccount Cr Liabilities:Long-term:Unearned_Revenue ; 2230 
@defaccount Cr Liabilities:Long-term:Unearned_Revenue:Pre-payments USD ; 2231 
@defaccount Cr Liabilities:Long-term:Unearned_Revenue:Advances USD ; 2232 
@defaccount Cr Liabilities:Long-term:Unearned_Revenue:Deposits USD ; 2233 
@defaccount De Liabilities:Long-term:Unearned_Revenue:Contract_Billings_(netted) USD ; 2234 
@defaccount Cr Liabilities:Long-term:Provisions ; 2240 
@defaccount Cr Liabilities:Long-term:Provisions:Employee_Related USD ; 2241 
@defaccount Cr Liabilities:Long-term:Provisions:Product_Related USD ; 2242 
@defaccount Cr Liabilities:Long-term:Provisions:Other_Provisions USD ; 2243 
@defaccount De Liabilities:Long-term:Deferred_Liabilities ; 2250 
@defaccount De Liabilities:Long-term:Deferred_Liabilities:Deferred_Tax_(may_Be_Presented_Net) USD ; 2251 
@defaccount Cr Liabilities:Long-term:Other_Liabilities ; 2260 
@defaccount Cr Liabilities:Long-term:Other_Liabilities:Callable_Preferred_Equity USD ; 2267 
@defaccount Cr Equity ; 3000 
@defaccount Cr Equity:Paid-in_Capital ; 3100 
@defaccount Cr Equity:Paid-in_Capital:Common_Equity ; 3110 
@defaccount Cr Equity:Paid-in_Capital:Common_Equity:At_Par USD ; 3111 
@defaccount Cr Equity:Paid-in_Capital:Common_Equity:Additional_Paid-in_Capital_(capital_Paid_In_Excess_Of_Par) USD ; 3112 
@defaccount Cr Equity:Paid-in_Capital:Preferred_Equity ; 3120 
@defaccount Cr Equity:Paid-in_Capital:Preferred_Equity:Additional_Preferred_Capital_Paid-in USD ; 3121 
@defaccount Cr Equity:Paid-in_Capital:Preferred_Equity:At_Par USD ; 3122 
@defaccount De Equity:Retained_Earnings ; 3200 
@defaccount De Equity:Retained_Earnings:Unappropriated_Retained_Earnings(loss) ; 3210 
@defaccount Cr Equity:Retained_Earnings:Appropriated_Retained_Earnings_(reserves) ; 3220 
@defaccount Cr Equity:Accumulated_Other_Comprehensive_Income_(OCI) ; 3300 
@defaccount Cr Equity:Accumulated_Other_Comprehensive_Income_(OCI):Gain(loss)_On_Available-for-sale_Instruments ; 3310 
@defaccount Cr Equity:Accumulated_Other_Comprehensive_Income_(OCI):Gain(loss)_On_Cash_Flow_Hedges ; 3320 
@defaccount Cr Equity:Accumulated_Other_Comprehensive_Income_(OCI):Exchange_Rate_Differences_On_Foreign_Operations ; 3330 
@defaccount Cr Equity:Accumulated_Other_Comprehensive_Income_(OCI):Pension_Liability_Adjustments ; 3340 
@defaccount Cr Equity:Accumulated_Other_Comprehensive_Income_(OCI):Revaluation_Surplus_(IFRS) ; 3350 
@defaccount Cr Equity:Non-controlling_Interest ; 3400 
@defaccount De Equity:Other_Equity_Items ; 3500 
@defaccount De Equity:Other_Equity_Items:Treasury_Shares ; 3510 
@defaccount De Equity:Other_Equity_Items:Subscribed_Equity ; 3520 
@defaccount Cr Revenue_(sales) ; 4000 
@defaccount Cr Revenue_(sales):Goods ; 4100 
@defaccount Cr Revenue_(sales):Goods:Products ; 4110 
@defaccount Cr Revenue_(sales):Goods:Merchandise ; 4120 
@defaccount Cr Revenue_(sales):Services ; 4200 
@defaccount De Revenue_(sales):Long-term_Contracts ; 4300 
@defaccount De Revenue_(sales):Adjustments ; 4400 
@defaccount De Revenue_(sales):Adjustments:Cash_Discounts ; 4410 
@defaccount De Revenue_(sales):Adjustments:Returns_And_Allowances ; 4420 
@defaccount De Revenue_(sales):Adjustments:Other_Adjustments ; 4430 
@defaccount De Expenses ; 5000 
@defaccount De Expenses:Cost_Of_Sales ; 5100 
@defaccount De Expenses:Cost_Of_Sales:Direct_Materials ; 5110 
@defaccount De Expenses:Cost_Of_Sales:Direct_Materials:Purchases USD ; 5111 
@defaccount De Expenses:Cost_Of_Sales:Direct_Materials:Delivery USD ; 5112 
@defaccount De Expenses:Cost_Of_Sales:Direct_Materials:Taxes_And_Fees USD ; 5113 
@defaccount Cr Expenses:Cost_Of_Sales:Direct_Materials:Deductions USD ; 5115 
@defaccount De Expenses:Cost_Of_Sales:Direct_Wages ; 5120 
@defaccount De Expenses:Cost_Of_Sales:Direct_Wages:Wages USD ; 5121 
@defaccount De Expenses:Cost_Of_Sales:Direct_Wages:Direct_Salaries USD ; 5122 
@defaccount De Expenses:Cost_Of_Sales:Manufacturing_Overhead ; 5130 
@defaccount De Expenses:Cost_Of_Sales:Manufacturing_Overhead:Variable USD ; 5131 
@defaccount De Expenses:Cost_Of_Sales:Manufacturing_Overhead:Fixed USD ; 5132 
@defaccount De Expenses:Cost_Of_Sales:Merchandise ; 5140 
@defaccount Cr Expenses:Cost_Of_Sales:Merchandise:Deductions USD ; 5141 
@defaccount De Expenses:Cost_Of_Sales:Service_Providers ; 5150 
@defaccount De Expenses:Cost_Of_Sales:Service_Providers:Initial_Direct_Costs USD ; 5151 
@defaccount De Expenses:Cost_Of_Sales:Service_Providers:Direct_Costs USD ; 5152 
@defaccount De Expenses:Cost_Of_Sales:Service_Providers:Indirect_Costs USD ; 5153 
@defaccount De Expenses:Cost_Of_Sales:Long-term_Contracts ; 5160 
@defaccount De Expenses:Selling/distribution ; 5200 
@defaccount De Expenses:Selling/distribution:Salespersons ; 5210 
@defaccount De Expenses:Selling/distribution:Salespersons:Salaries USD ; 5211 
@defaccount De Expenses:Selling/distribution:Salespersons:Commissions USD ; 5212 
@defaccount De Expenses:Selling/distribution:Salespersons:Bonuses USD ; 5213 
@defaccount De Expenses:Selling/distribution:Salespersons:Fringe_Benefits USD ; 5214 
@defaccount De Expenses:Selling/distribution:Salespersons:Training USD ; 5215 
@defaccount De Expenses:Selling/distribution:Sales_Staff ; 5220 
@defaccount De Expenses:Selling/distribution:Delivery ; 5230 
@defaccount De Expenses:Selling/distribution:Delivery:Shipping_(internal) USD ; 5231 
@defaccount De Expenses:Selling/distribution:Delivery:Shipping_(third_Party) USD ; 5232 
@defaccount De Expenses:Selling/distribution:Delivery:Warehousing_And_Logistics USD ; 5233 
@defaccount De Expenses:Selling/distribution:Promotion ; 5240 
@defaccount De Expenses:Selling/distribution:Promotion:Travel_And_Entertainment USD ; 5241 
@defaccount De Expenses:Selling/distribution:Promotion:Tradeshows,_Exhibits,_Tastings_And_Promotions USD ; 5242 
@defaccount De Expenses:Selling/distribution:Promotion:Premiums_And_Coupons USD ; 5243 
@defaccount De Expenses:Selling/distribution:Promotion:Product_Warrantees USD ; 5244 
@defaccount De Expenses:Selling/distribution:Overhead ; 5250 
@defaccount De Expenses:Administrative_And_General ; 5300 
@defaccount De Expenses:Administrative_And_General:Officer_Compensation ; 5310 
@defaccount De Expenses:Administrative_And_General:Officer_Compensation:Base_Salary USD ; 5311 
@defaccount De Expenses:Administrative_And_General:Officer_Compensation:Performance_(bonuses,_Premiums) USD ; 5312 
@defaccount De Expenses:Administrative_And_General:Officer_Compensation:Pensions_And_Other_Postretirement_Benefits USD ; 5313 
@defaccount De Expenses:Administrative_And_General:Officer_Compensation:Fringe_Benefits USD ; 5314 
@defaccount De Expenses:Administrative_And_General:Officer_Compensation:Stock_Based_Compensation USD ; 5315 
@defaccount De Expenses:Administrative_And_General:Officer_Compensation:Other USD ; 5316 
@defaccount De Expenses:Administrative_And_General:Management_Compensation ; 5320 
@defaccount De Expenses:Administrative_And_General:Management_Compensation:Salaries USD ; 5321 
@defaccount De Expenses:Administrative_And_General:Management_Compensation:Performance_(bonuses,_Premiums) USD ; 5322 
@defaccount De Expenses:Administrative_And_General:Management_Compensation:Pensions_And_Other_Postretirement_Benefits USD ; 5323 
@defaccount De Expenses:Administrative_And_General:Management_Compensation:Fringe_Benefits USD ; 5324 
@defaccount De Expenses:Administrative_And_General:Management_Compensation:Other USD ; 5325 
@defaccount De Expenses:Administrative_And_General:Staff_Compensation ; 5330 
@defaccount De Expenses:Administrative_And_General:Overhead ; 5340 
@defaccount De Expenses:Administrative_And_General:Research_And_Development ; 5350 
@defaccount De Expenses:Administrative_And_General:Research_And_Development:Research USD ; 5351 
@defaccount De Expenses:Administrative_And_General:Research_And_Development:Development USD ; 5352 
@defaccount De Expenses:Administrative_And_General:Marketing ; 5360 
@defaccount De Expenses:Administrative_And_General:Marketing:Advertising USD ; 5361 
@defaccount De Expenses:Administrative_And_General:Marketing:Public_Relations USD ; 5362 
@defaccount De Expenses:Administrative_And_General:Other_G_And_A ; 5370 
@defaccount De Expenses:Administrative_And_General:Other_G_And_A:Excessive_Spoilage USD ; 5371 
@defaccount De Expenses:Administrative_And_General:Other_G_And_A:Underutilized_Production_Capacity USD ; 5372 
@defaccount Cr Peripheral_Operations ; 6000 
@defaccount Cr Peripheral_Operations:Gains ; 6100 
@defaccount Cr Peripheral_Operations:Gains:Financial_Instruments ; 6110 
@defaccount Cr Peripheral_Operations:Gains:Financial_Instruments:Derivatives USD ; 6111 
@defaccount Cr Peripheral_Operations:Gains:Foreign_Exchange ; 6120 
@defaccount Cr Peripheral_Operations:Gains:Disposal_Of_Assets ; 6130 
@defaccount Cr Peripheral_Operations:Gains:Disposal_Of_Assets:Restructuring_Or_Disposal USD ; 6131 
@defaccount Cr Peripheral_Operations:Gains:Other_Gains ; 6140 
@defaccount Cr Peripheral_Operations:Gains:Other_Gains:Contract_Gains USD ; 6141 
@defaccount Cr Peripheral_Operations:Gains:Other_Gains:Extinguishment_Of_Debt_(IFRS) USD ; 6142 
@defaccount Cr Peripheral_Operations:Gains:Other_Gains:Grants_And_Donation USD ; 6143 
@defaccount De Peripheral_Operations:Losses ; 6200 
@defaccount De Peripheral_Operations:Losses:Financial_Instruments ; 6210 
@defaccount De Peripheral_Operations:Losses:Financial_Instruments:Derivatives USD ; 6211 
@defaccount De Peripheral_Operations:Losses:Foreign_Exchange ; 6220 
@defaccount De Peripheral_Operations:Losses:Disposal_Of_Assets ; 6230 
@defaccount De Peripheral_Operations:Losses:Disposal_Of_Assets:Restructuring_Or_Disposal USD ; 6231 
@defaccount De Peripheral_Operations:Losses:Write-downs_(offs) ; 6240 
@defaccount De Peripheral_Operations:Losses:Write-downs_(offs):Inventory USD ; 6241 
@defaccount De Peripheral_Operations:Losses:Write-downs_(offs):Impairment_Charge USD ; 6242 
@defaccount De Peripheral_Operations:Losses:Other_Losses ; 6250 
@defaccount De Peripheral_Operations:Losses:Other_Losses:Contract_Losses USD ; 6251 
@defaccount De Peripheral_Operations:Losses:Other_Losses:Extinguishment_Of_Debt_(IFRS) USD ; 6252 
@defaccount De Peripheral_Operations:Losses:Other_Losses:Provisions USD ; 6253 
@defaccount Cr Peripheral_Operations:Other_Revenue ; 6300 
@defaccount Cr Peripheral_Operations:Other_Revenue:Interest_Revenue ; 6310 
@defaccount Cr Peripheral_Operations:Other_Revenue:Dividends ; 6320 
@defaccount Cr Peripheral_Operations:Other_Revenue:Rent ; 6330 
@defaccount Cr Peripheral_Operations:Other_Revenue:Royalties ; 6340 
@defaccount De Peripheral_Operations:Other_Expenses ; 6400 
@defaccount De Peripheral_Operations:Other_Expenses:Interest_Expense ; 6410 
@defaccount De Peripheral_Operations:Other_Expenses:Borrowing_Costs ; 6420 
@defaccount De Income_Tax ; 7000 
@defaccount De Below_The_Line_Items_(US_Gaap) ; 8000 
@defaccount De Below_The_Line_Items_(US_Gaap):Discontinued_Operations ; 8100 
@defaccount De Below_The_Line_Items_(US_Gaap):Extraordinary_Items ; 8200 
@defaccount De Other_Comprehensive_Income ; 9000 
@defaccount De Other_Comprehensive_Income:Gains(loss)_On_Available-for-sale_Instruments ; 9100 
@defaccount De Other_Comprehensive_Income:Gains(loss)_On_Cash_Flow_Hedges ; 9200 
@defaccount De Other_Comprehensive_Income:Gains(loss)_Foreign_Exchange_On_Foreign_Operations ; 9300 
@defaccount De Other_Comprehensive_Income:Pension_Liability_Adjustments ; 9400 
@defaccount Cr Other_Comprehensive_Income:Changes_In_Revaluation_Surplus_(IFRS) ; 9500 
@defaccount De Other_Comprehensive_Income:Reclassification_Adjustment ; 9600 
