;;; Accounts

2000-01-01 open Assets
2000-01-01 open Liabilities
2000-01-01 open Equity
2000-01-01 open Income
2000-01-01 open Expenses
2000-01-01 open Assets:Current:Cash 
2000-01-01 open Assets:Current 
2000-01-01 open Assets:Current:BestBank:Checking USD
2000-01-01 open Assets:Current:BestBank USD
2000-01-01 open Assets:Current:BestBank:Savings USD
2000-01-01 open Assets:Investments:UTrade:Account USD
2000-01-01 open Assets:Investments:UTrade USD
2000-01-01 open Assets:Investments USD
2000-01-01 open Assets:Investments:UTrade:Account:AAPL AAPL
2000-01-01 open Assets:Investments:UTrade:Account:EWJ EWJ
2000-01-01 open Assets:AccountsReceivable 
2000-01-01 open Liabilities:BestBank:Mortgage:Loan USD
2000-01-01 open Liabilities:BestBank:Mortgage USD
2000-01-01 open Liabilities:BestBank USD
2000-01-01 open Liabilities:Credit-Card:VISA USD
2000-01-01 open Liabilities:Credit-Card USD
2000-01-01 open Liabilities:Condo-Management USD
2000-01-01 open Equity:Opening-Balances 
2000-01-01 open Income:Investments:Interest:Checking 
2000-01-01 open Income:Investments:Interest 
2000-01-01 open Income:Investments 
2000-01-01 open Income:Investments:Interest:Savings 
2000-01-01 open Income:Investments:Dividends 
2000-01-01 open Income:Investments:Capital-Gains 
2000-01-01 open Income:Salary:AcmeCo 
2000-01-01 open Income:Salary 
2000-01-01 open Expenses:Financial:Fees 
2000-01-01 open Expenses:Financial 
2000-01-01 open Expenses:Financial:Commissions 
2000-01-01 open Expenses:Insurance:Life 
2000-01-01 open Expenses:Insurance 
2000-01-01 open Expenses:Food:Restaurant 
2000-01-01 open Expenses:Food 
2000-01-01 open Expenses:Food:Grocery 
2000-01-01 open Expenses:Food:Alcool 
2000-01-01 open Expenses:Communications:Phone 
2000-01-01 open Expenses:Communications 
2000-01-01 open Expenses:Communications:Mail 
2000-01-01 open Expenses:Transportation:Taxi 
2000-01-01 open Expenses:Transportation 
2000-01-01 open Expenses:Taxes:US-Federal USD
2000-01-01 open Expenses:Taxes USD
2000-01-01 open Expenses:Govt-Services USD
2000-01-01 open Expenses:Clothes 
2000-01-01 open Expenses:Car:Gas 
2000-01-01 open Expenses:Car 
2000-01-01 open Expenses:Sports 
2000-01-01 open Expenses:Sports:Gear 
2000-01-01 open Expenses:Fun:Movie 
2000-01-01 open Expenses:Fun 
2000-01-01 open Expenses:Books 
2000-01-01 open Expenses:Medical 
2000-01-01 open Expenses:Charity 
2000-01-01 open Expenses:Home:Monthly:Condo-Fees 
2000-01-01 open Expenses:Home:Monthly 
2000-01-01 open Expenses:Home 
2000-01-01 open Expenses:Home:Monthly:Loan-Interest 

;;; Transactions

@pad 2007-12-31 Assets:Current:Cash Equity:Opening-Balances
@check 2007-12-31 Assets:Current:Cash 200 CAD

@pad 2007-12-31 Assets:Current:Cash Equity:Opening-Balances
@check 2007-12-31 Assets:Current:Cash 300 USD

@pad 2008-01-01 Assets:Current:BestBank:Checking Equity:Opening-Balances
@check 2008-01-01 Assets:Current:BestBank:Checking 1412.24 USD

@pad 2008-01-01 Assets:Current:BestBank:Savings Equity:Opening-Balances
@check 2008-01-01 Assets:Current:BestBank:Savings 12000 USD

@pad 2008-01-01 Liabilities:Credit-Card:VISA Equity:Opening-Balances
@check 2008-01-01 Liabilities:Credit-Card:VISA -791.34 USD

@pad 2008-01-01 Assets:Investments:UTrade:Account Equity:Opening-Balances
@check 2008-01-01 Assets:Investments:UTrade:Account 31273.02 USD

2008-01-01 * Life insurance policy resale value
    Expenses:Insurance:Life                       4407.06 USD
    Equity:Opening-Balances                      -4407.06 USD

@pad 2008-01-01 Liabilities:Condo-Management Equity:Opening-Balances
@check 2008-01-01 Liabilities:Condo-Management -41.11 USD

2008-01-01 * Propri-Manage |
    Expenses:Home:Monthly:Condo-Fees               212.61 USD
    Liabilities:Condo-Management                  -212.61 USD

2008-01-02 * LIFE INSURANCE -- LONDON LIFE
    Assets:Current:BestBank:Checking               -42.69 USD
    Expenses:Insurance:Life                         42.69 USD

2008-01-02 * Distribution of cash expenses
    Expenses:Food:Restaurant                       300.00 USD
    Expenses:Food:Alcool                           100.00 USD
    Assets:Current:Cash                           -400.00 USD

2008-01-03 * DEPOSIT INTEREST
    Assets:Current:BestBank:Savings                 95.69 USD
    Income:Investments:Interest:Savings            -95.69 USD

2008-01-05 * GST CANADA | Deposit from govt for consumer tax rebate
    Assets:Current:BestBank:Checking                77.76 USD
    Expenses:Taxes:US-Federal                      -77.76 USD

2008-01-08 * Buy some Apple Computer
    Assets:Investments:UTrade:Account:AAPL          30.00 AAPL @ 185.40 USD
    Expenses:Financial:Commissions                   9.95 USD
    Assets:Investments:UTrade:Account            -5571.95 USD

2008-01-10 * ACME | Salary paid from employer
    Assets:Current:BestBank:Checking              2000.00 USD
    Income:Salary:AcmeCo                         -2000.00 USD

2008-01-10 * MONTHLY FEE
    Assets:Current:BestBank:Checking                -4.00 USD
    Expenses:Financial:Fees                          4.00 USD

2008-01-12 * ATM withdrawal - 00044242
    Assets:Current:BestBank:Checking              -301.50 USD
    Expenses:Financial:Fees                          1.50 USD
    Assets:Current:Cash                            300.00 USD

@begintag this-is-a-tag
2008-01-12 * Deposit interest
    Assets:Current:BestBank:Checking                 0.02 USD
    Income:Investments:Interest:Checking            -0.02 USD
@endtag this-is-a-tag


2008-01-12 * MORTGAGE PAYMENT
    Assets:Current:BestBank:Savings               -464.46 USD
    Liabilities:BestBank:Mortgage:Loan             171.01 USD
    Expenses:Home:Monthly:Loan-Interest            293.45 USD

2008-01-14 * (998) Propri-Manage | cheque sent by snail mail
    Liabilities:Condo-Management                   800.00 USD
    Assets:Current:BestBank:Checking              -800.00 USD

2008-01-15 * Cafe Imagination |
    Expenses:Food:Restaurant                        47.00 USD
    Liabilities:Credit-Card:VISA                   -47.00 USD

2008-01-16 * Distribution of cash expenses
    Expenses:Food:Restaurant                       300.00 USD
    Expenses:Food:Alcool                           100.00 USD
    Assets:Current:Cash                           -400.00 USD

2008-01-17 * Interac Purchase - 1341 - ACCES SPORTS S
    Assets:Current:BestBank:Checking               -89.00 USD
    Expenses:Sports:Gear                            89.00 USD

2008-01-19 * Soupe Bol |
    Liabilities:Credit-Card:VISA                   -21.00 USD
    Expenses:Food:Restaurant                        21.00 USD

2008-01-19 * FIDO |
    Expenses:Communications:Phone                  121.96 USD
    Liabilities:Credit-Card:VISA                  -121.96 USD

2008-01-21 * WHOLE FOODS |
    Expenses:Food:Grocery                           54.03 USD
    Assets:Current:Cash                            -54.03 USD

2008-01-21 * USPS | sent package to mom
    Expenses:Communications:Mail                     4.43 USD
    Assets:Current:Cash                             -4.43 USD

2008-01-22 * Online Banking payment - 5051 - VISA
    Assets:Current:BestBank:Checking              -791.34 USD
    Liabilities:Credit-Card:VISA                   791.34 USD

2008-01-25 * ACME | Salary paid from employer
    Assets:Current:BestBank:Checking              2000.00 USD
    Income:Salary:AcmeCo                         -2000.00 USD

2008-01-27 * MORTGAGE PAYMENT
    Assets:Current:BestBank:Savings               -464.46 USD
    Liabilities:BestBank:Mortgage:Loan             171.01 USD
    Expenses:Home:Monthly:Loan-Interest            293.45 USD

2008-01-27 * Scola Pasta |
    Expenses:Food:Restaurant                        51.17 USD
    Liabilities:Credit-Card:VISA                   -51.17 USD

@begintag ski-trip
2008-01-27 * SUNONO | fill'er up
    Expenses:Car:Gas                                40.00 USD
    Assets:Current:Cash                            -40.00 USD
@endtag ski-trip


@begintag ski-trip
2008-01-27 * SKII | Lift tickets
    Expenses:Sports                                120.00 USD
    Assets:Current:Cash                           -120.00 USD
@endtag ski-trip


@begintag ski-trip
2008-01-27 * Dinner at chalet
    Expenses:Food:Restaurant                        35.33 USD
    Assets:Current:Cash                            -35.33 USD
@endtag ski-trip


@begintag ski-trip
2008-01-28 * breakfast
    Expenses:Food:Restaurant                        17.23 USD
    Assets:Current:Cash                            -17.23 USD
@endtag ski-trip


@begintag ski-trip
2008-01-28 * a new hat, it was cold
    Expenses:Clothes                                40.02 USD
    Assets:Current:Cash                            -40.02 USD
@endtag ski-trip


2008-01-29 * Transfer from checking to savings account
    Assets:Current:BestBank:Savings               2000.00 USD
    Assets:Current:BestBank:Checking             -2000.00 USD

2008-01-30 * ATM withdrawal
    Assets:Current:BestBank:Checking              -800.00 USD
    Assets:Current:Cash                            800.00 USD

@check 2008-02-01 Assets:Current:BestBank:Checking 661.49 USD

2008-02-01 * Propri-Manage |
    Expenses:Home:Monthly:Condo-Fees               212.61 USD
    Liabilities:Condo-Management                  -212.61 USD

2008-02-02 * LIFE INSURANCE -- LONDON LIFE
    Assets:Current:BestBank:Checking               -42.69 USD
    Expenses:Insurance:Life                         42.69 USD

2008-02-02 * DIVIDEND from AAPL position
    Assets:Investments:UTrade:Account                0.68 USD
    Income:Investments:Dividends                    -0.68 USD

2008-02-02 * Distribution of cash expenses
    Expenses:Food:Restaurant                       300.00 USD
    Expenses:Food:Alcool                           100.00 USD
    Assets:Current:Cash                           -400.00 USD

2008-02-03 * DEPOSIT INTEREST
    Assets:Current:BestBank:Savings                102.34 USD
    Income:Investments:Interest:Savings           -102.34 USD

2008-02-03 * Transferring money to brokerage account for better investment.
    Assets:Current:BestBank:Savings             -10000.00 USD
    Assets:Investments:UTrade:Account            10000.00 USD

2008-02-03 * ITHURTS MEDICAL CENT | x-ray for broken bones
    Expenses:Medical                               312.00 USD
    Assets:Current:Cash                           -312.00 USD

2008-02-04 * taxi home from meeting
    Expenses:Transportation:Taxi                    12.00 USD
    Assets:Current:Cash                            -12.00 USD

2008-02-10 * ACME | Salary paid from employer
    Assets:Current:BestBank:Checking              2000.00 USD
    Income:Salary:AcmeCo                         -2000.00 USD

2008-02-10 * ATM withdrawal
    Assets:Current:BestBank:Checking              -500.00 USD
    Assets:Current:Cash                            500.00 USD

2008-02-10 * Buy some japanese ETF from iShares
    Assets:Investments:UTrade:Account:EWJ          100.00 EWJ @ 13.34 USD
    Expenses:Financial:Commissions                   9.95 USD
    Assets:Investments:UTrade:Account            -1343.95 USD

2008-02-12 * MORTGAGE PAYMENT
    Assets:Current:BestBank:Savings               -464.46 USD
    Liabilities:BestBank:Mortgage:Loan             171.01 USD
    Expenses:Home:Monthly:Loan-Interest            293.45 USD

2008-02-16 * Distribution of cash expenses
    Expenses:Food:Restaurant                       300.00 USD
    Expenses:Food:Alcool                           100.00 USD
    Assets:Current:Cash                           -400.00 USD

2008-02-18 * DMV | Renewal of driver's license.
    Expenses:Govt-Services                         110.00 USD
    Assets:Current:Cash                           -110.00 USD

2008-02-24 * ATM withdrawal
    Assets:Current:BestBank:Checking              -500.00 USD
    Assets:Current:Cash                            500.00 USD

2008-02-24 * AMC | movies with girlfriend
    Expenses:Fun:Movie                              24.00 USD
    Assets:Current:Cash                            -24.00 USD

2008-02-25 * ACME | Salary paid from employer
    Assets:Current:BestBank:Checking              2000.00 USD
    Income:Salary:AcmeCo                         -2000.00 USD

2008-02-27 * MORTGAGE PAYMENT
    Assets:Current:BestBank:Savings               -464.46 USD
    Liabilities:BestBank:Mortgage:Loan             171.01 USD
    Expenses:Home:Monthly:Loan-Interest            293.45 USD

2008-02-28 * Sell off my Apple
    Assets:Investments:UTrade:Account:AAPL         -30.00 AAPL @ 193.02 USD
    Assets:Investments:UTrade:Account             5780.65 USD
    Expenses:Financial:Commissions                   9.95 USD
    Income:Investments:Capital-Gains              -228.60 USD

@check 2008-03-01 Assets:Current:BestBank:Savings 2340.19 USD

@check 2008-03-01 Assets:Investments:UTrade:Account 40138.45 USD

@check 2008-03-01 Assets:Investments:UTrade:Account:AAPL 0 AAPL

@check 2008-03-01 Assets:Investments:UTrade:Account:EWJ 100 EWJ

2008-03-01 * Propri-Manage |
    Expenses:Home:Monthly:Condo-Fees               212.61 USD
    Liabilities:Condo-Management                  -212.61 USD

@check 2008-03-01 Assets:Current:Cash 200 CAD

@check 2008-03-01 Assets:Current:Cash 30.96 USD

2008-03-02 * Distribution of cash expenses
    Expenses:Food:Restaurant                       300.00 USD
    Expenses:Food:Alcool                           100.00 USD
    Assets:Current:Cash                           -400.00 USD

2008-03-02 * ZEN CENTER | Donation to Zen center
    Expenses:Charity                                50.00 USD
    Assets:Current:Cash                            -50.00 USD

2008-03-02 * ZEN CENTER | Donation to Zen center
    Expenses:Charity                                50.00 USD
    Assets:Current:Cash                            -50.00 USD

2008-03-03 * ALDO | new shoes
    Expenses:Clothes                               121.20 USD
    Assets:Current:Cash                           -121.20 USD

2008-03-06 * Barnes & Noble | books on accounting
    Expenses:Books                                  74.43 USD
    Assets:Current:Cash                            -74.43 USD

2008-03-10 * Propri-Manage | special billing, spring works
    Expenses:Home:Monthly:Condo-Fees                61.25 USD
    Liabilities:Condo-Management                   -61.25 USD

2008-03-12 * MORTGAGE PAYMENT
    Assets:Current:BestBank:Savings               -464.46 USD
    Liabilities:BestBank:Mortgage:Loan             171.01 USD
    Expenses:Home:Monthly:Loan-Interest            293.45 USD

2008-03-16 * Distribution of cash expenses
    Expenses:Food:Restaurant                       300.00 USD
    Expenses:Food:Alcool                           100.00 USD
    Assets:Current:Cash                           -400.00 USD

2008-03-26 * Bought an iPhone to Gilbert (had to use ATM)
    Assets:AccountsReceivable                      431.92 USD
    Expenses:Financial:Fees                          3.00 USD
    Assets:Current:Cash                           -434.92 USD

2008-03-27 * MORTGAGE PAYMENT
    Assets:Current:BestBank:Savings               -464.46 USD
    Liabilities:BestBank:Mortgage:Loan             171.01 USD
    Expenses:Home:Monthly:Loan-Interest            293.45 USD

@check 2008-04-01 Liabilities:Condo-Management 59.81 USD

2008-04-02 * Gilbert paid back for iPhone
    Assets:Current:Cash                            440.00 CAD
    Assets:AccountsReceivable                     -431.92 USD
    Assets:Current:Cash                           -440.00 CAD
    Assets:Current:Cash                            431.92 USD

@check 2008-04-02 Assets 200.00 CAD
@check 2008-04-02 Assets 44100.85 USD
@check 2008-04-02 Assets 0.0 AAPL
@check 2008-04-02 Assets 100.0 EWJ
@check 2008-04-02 Liabilities 844.74 USD
@check 2008-04-02 Equity -200.0 CAD
@check 2008-04-02 Equity -48559.87 USD
@check 2008-04-02 Income -8427.33 USD
@check 2008-04-02 Expenses 10707.61 USD
@check 2008-04-02 Assets:Current:Cash 200.00 CAD
@check 2008-04-02 Assets:Current:Cash -1067.67 USD
@check 2008-04-02 Assets:Current 200.00 CAD
@check 2008-04-02 Assets:Current 3962.40 USD
@check 2008-04-02 Assets:Current:BestBank:Checking 3618.80 USD
@check 2008-04-02 Assets:Current:BestBank 5030.07 USD
@check 2008-04-02 Assets:Current:BestBank:Savings 1411.27 USD
@check 2008-04-02 Assets:Investments:UTrade:Account 40138.45 USD
@check 2008-04-02 Assets:Investments:UTrade 40138.45 USD
@check 2008-04-02 Assets:Investments 40138.45 USD
@check 2008-04-02 Assets:Investments:UTrade:Account:AAPL 0.0 AAPL
@check 2008-04-02 Assets:Investments:UTrade:Account:EWJ 100.0 EWJ
@check 2008-04-02 Assets:AccountsReceivable 0.00 USD
@check 2008-04-02 Liabilities:BestBank:Mortgage:Loan 1026.06 USD
@check 2008-04-02 Liabilities:BestBank:Mortgage 1026.06 USD
@check 2008-04-02 Liabilities:BestBank 1026.06 USD
@check 2008-04-02 Liabilities:Credit-Card:VISA -241.13 USD
@check 2008-04-02 Liabilities:Credit-Card -241.13 USD
@check 2008-04-02 Liabilities:Condo-Management 59.81 USD
@check 2008-04-02 Equity:Opening-Balances -200.0 CAD
@check 2008-04-02 Equity:Opening-Balances -48559.87 USD
@check 2008-04-02 Income:Investments:Interest:Checking -0.02 USD
@check 2008-04-02 Income:Investments:Interest -198.05 USD
@check 2008-04-02 Income:Investments -427.33 USD
@check 2008-04-02 Income:Investments:Interest:Savings -198.03 USD
@check 2008-04-02 Income:Investments:Dividends -0.68 USD
@check 2008-04-02 Income:Investments:Capital-Gains -228.60 USD
@check 2008-04-02 Income:Salary:AcmeCo -8000.00 USD
@check 2008-04-02 Income:Salary -8000.00 USD
@check 2008-04-02 Expenses:Financial:Fees 8.50 USD
@check 2008-04-02 Expenses:Financial 38.35 USD
@check 2008-04-02 Expenses:Financial:Commissions 29.85 USD
@check 2008-04-02 Expenses:Insurance:Life 4492.44 USD
@check 2008-04-02 Expenses:Insurance 4492.44 USD
@check 2008-04-02 Expenses:Food:Restaurant 1971.73 USD
@check 2008-04-02 Expenses:Food 2625.76 USD
@check 2008-04-02 Expenses:Food:Grocery 54.03 USD
@check 2008-04-02 Expenses:Food:Alcool 600.00 USD
@check 2008-04-02 Expenses:Communications:Phone 121.96 USD
@check 2008-04-02 Expenses:Communications 126.39 USD
@check 2008-04-02 Expenses:Communications:Mail 4.43 USD
@check 2008-04-02 Expenses:Transportation:Taxi 12.00 USD
@check 2008-04-02 Expenses:Transportation 12.00 USD
@check 2008-04-02 Expenses:Taxes:US-Federal -77.76 USD
@check 2008-04-02 Expenses:Taxes -77.76 USD
@check 2008-04-02 Expenses:Govt-Services 110.00 USD
@check 2008-04-02 Expenses:Clothes 161.22 USD
@check 2008-04-02 Expenses:Car:Gas 40.0 USD
@check 2008-04-02 Expenses:Car 40.0 USD
@check 2008-04-02 Expenses:Sports 209.00 USD
@check 2008-04-02 Expenses:Sports:Gear 89.00 USD
@check 2008-04-02 Expenses:Fun:Movie 24.0 USD
@check 2008-04-02 Expenses:Fun 24.0 USD
@check 2008-04-02 Expenses:Books 74.43 USD
@check 2008-04-02 Expenses:Medical 312.00 USD
@check 2008-04-02 Expenses:Charity 100.0 USD
@check 2008-04-02 Expenses:Home:Monthly:Condo-Fees 699.08 USD
@check 2008-04-02 Expenses:Home:Monthly 2459.78 USD
@check 2008-04-02 Expenses:Home 2459.78 USD
@check 2008-04-02 Expenses:Home:Monthly:Loan-Interest 1760.70 USD
